<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coinNameWeekLayout"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="666dp"
        android:text="Coin Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButtonCoinWeekLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="Back"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/day1View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/day1View"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="574dp"
        android:text="Day1"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonCoinWeekLayout" />

    <TextView
        android:id="@+id/day2View"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="574dp"
        android:text="Day2"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day1View"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day3View"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="574dp"
        android:text="Day3"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day2View"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day4View"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="574dp"
        android:text="Day4"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day3View"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day5View"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="574dp"
        android:text="Day5"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day4View"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day6View"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="574dp"
        android:text="Day6"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day5View"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day7View"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="574dp"
        android:text="Day7"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day6View"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/highPriceDay1Week"
        android:layout_width="154dp"
        android:layout_height="25dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="16dp"
        android:text="High Price : high price"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lowPriceDay1Week"
        app:layout_constraintEnd_toStartOf="@+id/openPriceDay1Week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinNameWeekLayout" />

    <TextView
        android:id="@+id/lowPriceDay1Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="573dp"
        android:text="Low Price : low price"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/closePriceDay1Week"
        app:layout_constraintStart_toEndOf="@+id/day1View"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay1Week" />


    <TextView
        android:id="@+id/openPriceDay1Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="26dp"
        android:text="Open Price : open price"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay1Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highPriceDay1Week"
        app:layout_constraintTop_toBottomOf="@+id/coinNameWeekLayout" />

    <TextView
        android:id="@+id/closePriceDay1Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="27dp"
        android:text="Close Price : close price"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/highPriceDay2Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lowPriceDay1Week"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay1Week" />

    <TextView
        android:id="@+id/highPriceDay2Week"
        android:layout_width="154dp"
        android:layout_height="25dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:text="High Price : high price"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lowPriceDay2Week"
        app:layout_constraintEnd_toStartOf="@+id/openPriceDay2Week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowPriceDay1Week" />

    <TextView
        android:id="@+id/lowPriceDay2Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="573dp"
        android:text="Low Price : low price"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/closePriceDay2Week"
        app:layout_constraintStart_toEndOf="@+id/day2View"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay2Week" />

    <TextView
        android:id="@+id/openPriceDay2Week"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="24dp"
        android:text="Open Price : open price"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay2Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highPriceDay2Week"
        app:layout_constraintTop_toBottomOf="@+id/closePriceDay1Week" />

    <TextView
        android:id="@+id/closePriceDay2Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="480dp"
        android:text="Close Price : close price"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lowPriceDay2Week"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay2Week" />

    <TextView
        android:id="@+id/highPriceDay3Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp"
        android:text="High Price : high price"
        app:layout_constraintBottom_toTopOf="@+id/lowPriceDay3Week"
        app:layout_constraintEnd_toStartOf="@+id/openPriceDay3Week"
        app:layout_constraintStart_toEndOf="@+id/day3View"
        app:layout_constraintTop_toBottomOf="@+id/lowPriceDay2Week" />

    <TextView
        android:id="@+id/lowPriceDay3Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="41dp"
        android:text="Low Price : low price"
        app:layout_constraintBottom_toTopOf="@+id/highPriceDay4Week"
        app:layout_constraintEnd_toStartOf="@+id/closePriceDay3Week"
        app:layout_constraintStart_toEndOf="@+id/day3View"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay3Week" />

    <TextView
        android:id="@+id/openPriceDay3Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="15dp"
        android:text="Open Price : open price"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay3Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highPriceDay3Week"
        app:layout_constraintTop_toBottomOf="@+id/closePriceDay2Week" />

    <TextView
        android:id="@+id/closePriceDay3Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="41dp"
        android:text="Close Price : close price"
        app:layout_constraintBottom_toTopOf="@+id/openPriceDay4Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lowPriceDay3Week"
        app:layout_constraintTop_toBottomOf="@+id/openPriceDay3Week" />

    <TextView
        android:id="@+id/highPriceDay4Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="High Price : high price"
        app:layout_constraintEnd_toStartOf="@+id/openPriceDay4Week"
        app:layout_constraintStart_toEndOf="@+id/day4View"
        app:layout_constraintTop_toBottomOf="@+id/lowPriceDay3Week" />

    <TextView
        android:id="@+id/lowPriceDay4Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="46dp"
        android:text="Low Price : low price"
        app:layout_constraintBottom_toTopOf="@+id/highPriceDay5Week"
        app:layout_constraintEnd_toStartOf="@+id/closePriceDay4Week"
        app:layout_constraintStart_toEndOf="@+id/day4View"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay4Week" />

    <TextView
        android:id="@+id/openPriceDay4Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Open Price : open price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highPriceDay4Week"
        app:layout_constraintTop_toBottomOf="@+id/closePriceDay3Week" />

    <TextView
        android:id="@+id/closePriceDay4Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="42dp"
        android:text="Close Price : close price"
        app:layout_constraintBottom_toTopOf="@+id/openPriceDay5Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lowPriceDay4Week"
        app:layout_constraintTop_toBottomOf="@+id/openPriceDay4Week"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/highPriceDay5Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="High Price : high price"
        app:layout_constraintBottom_toTopOf="@+id/lowPriceDay5Week"
        app:layout_constraintEnd_toStartOf="@+id/openPriceDay5Week"
        app:layout_constraintStart_toEndOf="@+id/day5View"
        app:layout_constraintTop_toTopOf="@+id/day5View" />

    <TextView
        android:id="@+id/lowPriceDay5Week"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="24dp"
        android:text="Low Price : low price"
        app:layout_constraintBottom_toTopOf="@+id/highPriceDay6Week"
        app:layout_constraintEnd_toStartOf="@+id/closePriceDay5Week"
        app:layout_constraintStart_toEndOf="@+id/day5View"
        app:layout_constraintTop_toBottomOf="@+id/day5View" />

    <TextView
        android:id="@+id/openPriceDay5Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Open Price : open price"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay7Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/highPriceDay5Week"
        app:layout_constraintTop_toTopOf="@+id/openPriceDay4Week"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/closePriceDay5Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="148dp"
        android:text="Close Price : close price"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay7Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lowPriceDay5Week"
        app:layout_constraintTop_toBottomOf="@+id/openPriceDay5Week"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/highPriceDay6Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="16dp"
        android:text="High Price : high price"
        app:layout_constraintBottom_toTopOf="@+id/lowPriceDay6Week"
        app:layout_constraintEnd_toStartOf="@+id/openPriceDay6Week"
        app:layout_constraintStart_toEndOf="@+id/day6View"
        app:layout_constraintTop_toBottomOf="@+id/lowPriceDay5Week" />

    <TextView
        android:id="@+id/lowPriceDay6Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Low Price : low price"
        app:layout_constraintBottom_toBottomOf="@+id/day6View"
        app:layout_constraintEnd_toStartOf="@+id/closePriceDay6Week"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/day6View"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/openPriceDay6Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Open Price : open price"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay7Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highPriceDay6Week"
        app:layout_constraintTop_toBottomOf="@+id/closePriceDay5Week"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/closePriceDay6Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Close Price : close price"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay7Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openPriceDay6Week"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/highPriceDay7Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="7dp"
        android:text="High Price : high price"
        app:layout_constraintBottom_toTopOf="@+id/lowPriceDay7Week"
        app:layout_constraintEnd_toStartOf="@+id/openPriceDay7Week"
        app:layout_constraintStart_toEndOf="@+id/day7View"
        app:layout_constraintTop_toTopOf="@+id/day7View" />

    <TextView
        android:id="@+id/lowPriceDay7Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:text="Low Price : low price"
        app:layout_constraintBottom_toBottomOf="@+id/day7View"
        app:layout_constraintEnd_toStartOf="@+id/closePriceDay7Week"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/day7View"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay7Week" />

    <TextView
        android:id="@+id/openPriceDay7Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="11dp"
        android:text="Open Price : open price"
        app:layout_constraintBottom_toTopOf="@+id/closePriceDay7Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highPriceDay7Week"
        app:layout_constraintTop_toTopOf="@+id/day7View"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/closePriceDay7Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Close Price : close price"
        app:layout_constraintBottom_toBottomOf="@+id/day7View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lowPriceDay7Week"
        app:layout_constraintTop_toBottomOf="@+id/highPriceDay7Week"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>